/*reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
}
body{
  font-family:Arial,"STHeiti", Helvetica, sans-serif;
  background:#fff;
  font-size:14px;
  height:100%;
  max-width:750px;
  min-width:20pc;
  line-height:1.5;
}
table{
  border-collapse:collapse;
  border-spacing:0
}
fieldset, img{
  border:0
}
legend{
  display:none
}
address, caption, cite, code, dfn, em, strong, th, var{
  font-style:normal;
  font-weight:normal
}
ol, ul{
  list-style:none
}
caption, th{
  text-align:left
}
h1, h2, h3, h4, h5, h6{
  font-size:100%;
  font-weight:normal
}
q:before, q:after{
  content:''
}
abbr, acronym{
  border:0
}
html{-webkit-text-size-adjust:none;width:100%;height:100% } /*????iphone??safari????????????*/
input[type="text"], input[type="button"], input[type="submit"], input[type="search"]{
  -webkit-appearance:none;
  border-radius:0;
}

html, body { position: relative;}

/******************正文***********************/
.page-box{
  width:100%;
  height:100%;
  overflow: hidden;
  position: relative;
}
.load-page{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  z-index: 999;
  background-image:url(../img/bg.png);
  .img-load-now{
    width:100%;
    height:100%;
  }
}
.swiper-container {
        width: 100%;
        height: 100%;
    }
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-container-v {
    background: #eee;
}
//首页
.slidePage01{position: relative;}
.slidePage01 img{position: absolute;}
.page-001{left: 0;top: 0; width: 378/75rem; height: 284/75rem;}
.page-002{left: 387/75rem; top: 0; width:318/75rem; height:121/75rem;}
.page-003{left: 36/75rem; top: 261/75rem;; width:681/75rem; height:462/75rem;}
.page-004{left: 0; top: 668/75rem; width:210/75rem; height:353/75rem;}
.page-005{left: 0; top: 699/75rem; width:513/75rem; height:261/75rem;}
.page-006{right: 0; bottom: 0; width:527/75rem; height:511/75rem;}
//.page-007{width:195/75rem; height:188/75rem;left:224/75rem ;top:762/75rem; opacity:1;-webkit-animation: go 1s ease-in 1s alternate both; animation: go 1s ease-in 1s both backwards;}
.page-007{width:195/75rem; height:188/75rem;left:500 /75rem;top:560/75rem;}
.swiper-button-next{background-image: url(../img/up.png);position:absolute;left:346/75rem;top:1200/75rem; width:58/75rem; height:32/75rem;-webkit-animation:btn 1s linear 0.4s infinite;animation:btn 1s linear 0.4s infinite;}
//@-webkit-keyframes go{
//  form{   opacity: 0; 
//          left:224/75rem ;
//          top:762/75rem;
//      }
//  to{     opacity: 1;
//          left:500 /75rem; 
//          top:560/75rem;
//     }
//}
//@keyframes go{
//  form{   opacity: 0; 
//          left:224/75rem ;
//          top:762/75rem;
//      }
//  to{     opacity: 1;
//          left:500 /75rem; 
//          top:560/75rem;
//     }
//}
  @keyframes btn{
              from{
                opacity:1;
              }to{
                opacity:0;  }
}
@-webkit-keyframes btn{
              from{
                opacity:1;
              }to{
                 opacity:0;  }
}
.btn-music{width: 53/75rem; height: 54/75rem;position: absolute; top:28/75rem; right: 28/75rem; z-index: 100;}
            .open-music{animation: music-btn 3s linear infinite; -webkit-animation: music-btn 3s linear infinite;}
            .music{width:100%; height: 100%;}
            @-webkit-keyframes music-btn{
                   form{
                     -webkit-transform: rotateZ(0deg);
                     transform:rotateZ(0deg);
                   }
                   to{
                      -webkit-transform: rotateZ(360deg);
                     transform:rotateZ(360deg);
                   }  
            }   
            @keyframes music-btn{
                form{
                  -webkit-transform: rotateZ(0deg);
                  transform:rotateZ(0deg);
                }
                to{
                  -webkit-transform: rotateZ(360deg);
                  transform:rotateZ(360deg);
                }
            }














//表单页

ul{
    list-style: none;
}
input,select{
    border:0;
    outline:none;
}


.userInfo{
    display:none;
    background:rgba(0,0,0,0.6);
    width:100%;
    height:100%;
    box-sizing:border-box;
    position: absolute;
    left:0;
    bottom:0;
}
.userInfo-box{
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    width:100%;
    height:100%;
    background:#fff;
    padding:45/75rem 72/75rem;
    position: absolute;
    left:0;
    top:0;
.input-title{
    width: 615/75rem;
    height: 79/75rem;
    color:#fff;
    background:#2b69b6;
    font-size: 45/75rem;
    position: absolute;
    top:102/75rem;
    font-family: '微软雅黑';
    font-style: italic;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 98% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 98% 100%, 0% 100%);
    text-align: left;
    line-height: 75/75rem;
    margin-bottom:10/75rem;
    span{
        font-size: 56/75rem;
        margin-left: 28/75rem;
    }
//  i{
//      position: absolute;
//      left: 28/75rem;
//      top: -2/75rem;
//  }
}
    .userInfo-title{
        width:116/75rem;
        color:#001c58;
        font-size:28/75rem;
        padding-bottom:6/75rem;
//      margin-bottom:30/75rem;
        border:1px solid transparent;
        border-bottom: 1px solid #A0A0A0;
    }
    .userInfo-tip{
        font-size:21/75rem;
        margin-top: 170/75rem;
        margin-bottom:20/75rem
        
    }
    .input-form {
        box-sizing: border-box;
        width: 608/75rem;
        margin-top: 312/75rem;
        margin-left: -5/75rem;
        li.red {
            border: 1px solid #c01c1c;
            -webkit-box-shadow: 0 0 2px #c01c1c;
            -moz-box-shadow: 0 0 2px #c01c1c;
            box-shadow: 0 0 2px #c01c1c;
        }
        li {
            box-sizing: border-box;
            border: 1px solid #A0A0A0;
            //border-radius: 3px;
            width: 100%;
            height: 56/75rem;
            margin-bottom: 16/75rem;
            font-size: 22/75rem;
            position: relative;
            //span.firstspan{border-radius: 1px 0 0 1px}
            span {
                color: #fff;
                position: absolute;
                left: -3/75rem;
                top: 0;
                width: 111/75rem;
                height: 55/75rem;
                line-height: 55/75rem;
                text-align: center;
                background: #2b69b6;
            }
            input {
                padding-left: 114/75rem;
                box-sizing: border-box;
                width: 100%;
                height: 100%;

            }
            select {
                float: right;
                -webkit-padding-left: 113/75rem;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                width: 494/75rem;
                height: 100%;
                background: transparent;
                border-radius: 0;
                color: #999;
            }
        }
        li.province-city {
            border: 0;
            width:100%;
            select.ddlProvince {
                float: left;
                box-sizing: border-box;
                width: 296/75rem;
                margin-right: 10/75rem;
                height: 50/75rem;
                border: 1px solid #A0A0A0;
            }
            select.ddlCity {
                float: right;
                box-sizing: border-box;
                width: 296/75rem;
                height: 50/75rem;
                border: 1px solid #A0A0A0;
            }
        }
        li.province-city:after {
            content: '';
            display: none;
            clear: both;
        }
    }
    .input-form-right,.input-form-right img{
        float:right;
        width:609/75rem;
        height:239/75rem;
    }
    .btn-userInfo{
        box-sizing:border-box;
        float:right;
        width:609/75rem;
        margin-top:23/75rem;
        height:50/75rem;
        line-height: 50/75rem;
        //background:#3569B4;
        //-webkit-clip-path: polygon(2% 0%, 100% 0%, 98% 100%, 0% 100%);
        //clip-path: polygon(2% 0%, 100% 0%, 98% 100%, 0% 100%);
        margin-bottom:23/75rem;
        position: relative;
        p{
            position: absolute;
            top:0;
            right:114/75rem;
            //margin-right:114/133.4rem;
            width:396/75rem;
            height:100%;
            color:#336fb9;
            font-size:26/75rem;
            text-align: center;
            border: solid #336fb9 1.5px;
        }
    }
    a#rule-icon{
        //position: absolute;
        float:right;
        text-align: right;
        //right:0;
        width:609/75rem;
        font-size: 23/75rem;
        color:#434343;
        text-decoration:underline;
    }
}
.action-rules{
    padding:45/75rem 50/75rem;
    box-sizing:border-box;
    position: absolute;
    width:578/75rem;
    height:944/75rem;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    background:#fff;
    overflow:hidden;
    border: solid #E9E9E9 1px;
    -webkit-box-shadow:0 0 7px #ccc;
    -moz-box-shadow:0 0 7px #ccc;
    box-shadow:0 0 7px #ccc;
//  border-radius: 10px;
    
#close-rules{
        position: absolute;
        top:5px;
        right:5px;

}
    h1{
        color:#061C57;
        font-size:36/75rem;
        margin-bottom:12/75rem;
    }
    h2{
        color:#000;
        text-decoration:underline;
        font-size: 30/75rem;
        margin:12/75rem ;
        margin-top: 26/75rem;
        text-align: left;
        
    }
    h4{
        color:#242424;
        font-size: 24/75rem;
        text-align: left;
        line-height: 180%;
    }
}
.close{
    position:absolute;
    top:3px;
    right:3px;
    font-size: 45/75rem;
    width:90/75rem;
    height:60/75rem;
    text-align: center;
    line-height:60/75rem;
    color: #666;
}
.prize-result{
    box-sizing:border-box;
    width:570/75rem;
    height:340/75rem;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    background:#fff;
    border: solid #E9E9E9 1px;
    -webkit-box-shadow:0 0 7px #ccc;
    -moz-box-shadow:0 0 7px #ccc;
    box-shadow:0 0 7px #ccc;
    border-radius: 10px;
    .prize-result-info{
        box-sizing:border-box;
        position: absolute;
        width:100%;
        padding:65/75rem;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        h1{
            font-size:36/75rem;
            text-align: center;
            i{
                display: inline-block;
                border-bottom: 1px solid #B28850;
                padding-bottom: 25/75rem;
                margin-bottom: 25/75rem;
            }
        }
        p{
            font-size:28/75rem;
            text-align: center;
        }
        .get{
            color:#890606;
        }
        .notGet{
            color:#2B69B6;
        }
    }
}